<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    </head>
    <body>
        <p>
            This blog describes how to parse a text with a homegrown language into a POJOS.
            The approach could be used to describe a specific topice ( domain specific language, short DSL) or parse a specifc dataformat.
        </p>
        <h4>The Task</h4>
        <p>
            In my actual case I want to describe the structure of a binary file
            and then generate the POJOs, the parser and (in the distant future) the writer 
            for that format. 
        </p>
        <p>
            The format used to describe the structure looks like this:
        </p>

        <pre style="font-family: consolas, courier; background: #eeeeee">
/**
 * The Segment header ...
 */
segment LSGSegment {
    { segmentType: 1, compressed: true};

    /** Base Node Element */
    entity BaseNodeElement extends ElementHeader {
        ObjectTypeID : 0x10dd1035, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97;
        var BaseNodeData baseNodeData;
    }

    /**  Base Node Data */
    entity BaseNodeData {         
        var I16 versionNumber;
        var U32 nodeFlags;
        var I32 attributeCount;
        var I32[] attributeObjectID { size:"entryCount" };
    }
...    
        </pre>
        <p> The characteristics of the language are:
        </p>
        <ul>
            <li>It is yet another curly braces language</li>
            <li>Each file contains one to more segments containing entities. </li>
            <li>Each entity contains a number of variables.</li>
            <li>The variables are either simple types or types defined in the same segment.</li>
            <li>Segments, entities and variables could carry a JSON like key/value description.</li>
            <li>Segemnts and entities may carry a JavaDoc like comment.</li>
        </ul>

        <h4>Tools</h4>
        <p>
            There are several tools to read in files like this. For a start one could use 
            the standard java.io.Reader combined with a lot of regular expression and Java code 
            and implement a reader from scratch. In most cases this becomes pretty unmaintainable code,
            that's why specific parser generator tools where invented to create parsers code.
        </p>
        <p>
            Typical candidates for Java are currently :
        </p>
        <ul>
            <li>ANTLR (<a href="http://www.antlr.org/">http://www.antlr.org/</a>)</li>
            <li>JavaCC (<a href="http://javacc.java.net/">http://javacc.java.net/</a>)</li>            
            <li>Xtext (<a href="http://www.eclipse.org/Xtext/">http://www.eclipse.org/Xtext/</a>)</li>
        </ul>
        <p>
            Each tool will help you to create a parser, each has its advantages and disadvantages.
            Before I explain why I prefer EMACS over vi, here are my reasons to prefer JavaCC: 
        </p>
        <table border="1">
            <thead>
                <tr><th></th><th>ANTLR</th><th>JavaCC</th><th>Xtext</th></tr>
            </thead>
            <tbody>
                <tr><td>runtime dependency</td>
                    <td>yes</td><td>no</td><td>yes</td></tr>
                <tr><td>number of JARs</td>
                    <td>1</td><td>1</td><td> &gt;&gt;10</td></tr>
                <tr><td>Generates matching POJOS</td>
                    <td>no</td><td>no</td><td>yes</td></tr>
                <tr><td>Generates matching ECLIPSE Editor</td>
                    <td>no</td><td>no</td><td>yes</td></tr>
            </tbody>
        </table>

        <p>As I prefer lightweight solution, JavaCC is my personal favourite. 
            If you want to generate parser, POJOs and an ECLIPSE editor, Xtext seems to be a good solution.
            The drawback is that you end up with half of the ECLIPSE JARs in your class path.</p>

        <h4>JJTree</h4>
        <p>
            The JavaCC tool is used to create a parser from a grammar description.
            In most case writing the grammar description itself is pretty straight forward. 
            But the parser itself is not the target, you want to add some busines logic
            to use the parsed data. With JavaCC this busines logic is placed in the very same
            file containing the grammar description, so your steps to build a parser looks like this:
        </p>
        <img src="javacc.png" />
        <p>
            The combination of grammar and busines logic within the .jj file is ok for simple languages, 
            but could result in a mixture from hell. Using JJTree offers a solution to that problem, as 
            the grammar description and the busines logic are written in separate files, your steps to build
            a parse look like this:
        </p>
        <img src="jjtree.png" width="1024"/>
        <p>The trick is that JJtree generates an intermediate representation of the parsed file, 
            called Abstract Syntax Tree (AST). The handwritten busines logic is applied after parsing on the AST.
            Off course this comes at a price, the AST stays in memory until it is discarded.
            Therefore JJTree based parser are acceptable if you intend to parse small to medium 
            sized description file, but a no go e.g. for a 1 GB text representation.            
        </p>
        <p>
            The real benefit is the better separation of concern, as the grammar contains no busines logic, 
            this is concentrated in the code used to traverse the AST after parsing.
        </p>
        <img src="jjtree2.png" width="1024"/>


        <h4>Grammar Description</h4>
        <p>
            The JavaCC tool uses a grammar description as input. This grammar file describes how the 
            files to read looks like and what actions should be performed while reading. Grammar files 
            have the following layout:           
        </p>
        <ul>
            <li>options, describing how JavaCC should work. Contained in <span class="pre" style="font-family: consolas, courier;" >options { ... } </span> </li>
            <li>parser, describing some Java code used for the parser itself. Contained in <span class="pre" style="font-family: consolas, courier;" >PARSER_BEGIN( $parsername) ... PARSER_END($parsername)</span></li>
            <li>tokens, describing the tokens used for the language. Contained in <span class="pre" style="font-family: consolas, courier;" >options { ... } </span> </li>
            <li>grammar, describing how the tokens are combined to the language. The grammar is defined by "productions", their definition is similar to a java method definition.</li>
        </ul>

        <p>The <a href="javacc.java.net/doc/javaccgrm.html">reference</a>
            on the JavaCC homepage gives  you the complete backrgound.
            For a head start you will find a number of ready to use grammar files here : 
            <a href="http://java.net/projects/javacc/downloads/directory/contrib/grammars">http://java.net/projects/javacc/downloads/directory/contrib/grammars</a>.            
            This repository is a perfect quarry to find either the grammar you need or at least some parts for reuse. 
            In case you have problems to define your own grammar, there is a quite helpful, low traffic mailing
            list on JavaCC and the book "Generating Parsers with JavaCC" from Tom Copeland.
            In this blog I will only present only parts of the JavaCC grammar file. 
        </p>

        <h4>Grammars for JJTree</h4>

        <p>The grammars used for JJTree do not look different to those used for JavaCC, 
            there are just some additional options available. When writing grammars I stick to the following rules:
        </p>
        <h5>Root Node</h5>
        <p>
            The root node of the grammar needs to return the AST node. This is needed 
            later on to traverse the AST tree.
        </p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
SimpleNode JoveDL():
{}
{
   ( (FormalComment())?  ( SegmentDeclaration() | BlockDeclaration() ) )+
  &lt;EOF&gt;

 { return jjtThis;}
}        
        </pre>
        <h5>Zero to one Token per a production</h5>
        <p>
            Even with JJTree you have to define which tokens 
            you need later on and want to keep in an AST node. E.g. to keep the name of an entity 
            one assigns the collect id Token and saves it in the jjtThis.value:
        </p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
void SegmentDeclaration():
{Token id = null;}
{
  &lt;SEGMENT&gt; id = &lt;IDENTIFIER&gt; &lt;LBRACE&gt;
    ( GenericParameterDeclaration() &lt;SEMICOLON&gt; )?
    ( (FormalComment())? EntityDeclaration() )+   
    &lt;RBRACE&gt;
    { jjtThis.value = id.image; }
}
            
        </pre>
        <p>If you define you productions to contain more than one token value, you will have to
            work with collections of some kind. And this tends to be messy, as different types of 
            nodes have collections of different length, some no collection at all ...<br>
            On the downside you will have to create individual AST nodes for each an every item to preser.
            If for examplle a variable is defined as array like this
            <span style="font-family: consolas, courier;">var UChar[] version</span>
            you will have need an AST node for the identifier "version" and the the array definition.
        </p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
void VariableDeclaration() :
{Token id = null; }
{
    &lt;VAR&gt; TypeDeclaration() ( ArrayDeclaration() )? id = &lt;IDENTIFIER&gt;  ( GenericParameterDeclaration() )? &lt;SEMICOLON&gt;
    { jjtThis.value = id.image; }
}
void ArrayDeclaration() : 
{}
{ "[]" }
        </pre>             
        <p>The generated AST for "var UChar[] version  { size:80};" looks like below, the ArrayDeclaraion is an empty node
            used as marker:</p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
VariableDeclaration, version
   TypeDeclaration, null
       SimpleTypeDeclaration, UChar
   ArrayDeclaration
   GenericParameterDeclaration, null
       ParameterNameAndValue, size
           ParameterValue, 80
        </pre>

        <h5>Parse Early</h5>
        <p>Literals like integers or doubles are completley described by your tokens definition.
            Therefore it is a safe bet to parse them from the string representation into
            the their respective type in the AST node:
        </p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
void ParameterValue() : 
{Token vals = null;}
{    
      vals = &lt;INTEGER_LITERAL&gt; { jjtThis.value =  Integer.parseInt( vals.image);}
    | vals = &lt;FLOATING_POINT_LITERAL&gt; { jjtThis.value =  Double.parseDouble( vals.image);}
    | vals = &lt;STRING_LITERAL&gt; { jjtThis.value =  vals.image;}
    | vals = &lt;BOOLEAN_LITERAL&gt; { jjtThis.value =  Boolean.parseBoolean(vals.image);}
}            
        </pre>            


        <h4>Running JJTree</h4>
        <p>
            After defining the grammar file one need to run JJTree and JavaCC to create your java files.
            JJTree inserts the Java Code used to create the AST into a new file (".jj"), this is taken as
            input for JavaCC to create the parser itself. Depending on your build process running 
            JJTree and JavaCC could be done either using the command line, ANT or Maven.
            The following is some ANT code to create the needed files:            
        </p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
 &lt;target name="javacc" depends="init"&gt;
        &lt;echo&gt;Delete automatically generated files&lt;/echo&gt;
        &lt;delete &gt;
            &lt;fileset dir="src/de/groygroy/javacc/"&gt;
                &lt;exclude name="jovedl.jjt" /&gt;
                &lt;include name="*.java" /&gt;
                &lt;include name="jovedl.jj" /&gt;                
            &lt;/fileset&gt;
        &lt;/delete&gt;
        &lt;echo&gt;Generate Parsers&lt;/echo&gt;
        &lt;java classname="jjtree" fork="true" dir="${basedir}/src/de/groygroy/javacc/p1"&gt;
            &lt;jvmarg line="${run.jvmargs}" /&gt;
            &lt;classpath&gt;
                &lt;path path="javacc-5.0/bin/lib/javacc.jar" /&gt;
            &lt;/classpath&gt;
            &lt;arg value="jovedl.jjt" /&gt;
        &lt;/java&gt;
        &lt;java classname="javacc" fork="true" dir="${basedir}/src/de/groygroy/javacc/p1"&gt;
            &lt;jvmarg line="${run.jvmargs}" /&gt;
            &lt;classpath&gt;
                 &lt;path path="javacc-5.0/bin/lib/javacc.jar" /&gt;
            &lt;/classpath&gt;
            &lt;arg value="jovedl.jj" /&gt;
        &lt;/java&gt;
    &lt;/target&gt;
        </pre>

        <p>Running JJTree and JavaCC creates a number of Java classes:
            <img src="http://www.jroller.com/cz/resource/jjtree.png" />.
        </p>
        <ul>
            <li>JavaCharStream.java is a JavaCC specific stream class</li>
            <li>${parserName}.java contains the generated parser</li>
            <li>${parserName}Constants.java contains constants used for the parser</li>
            <li>Token.java is the JavaCC specific Token represntation</li>            
            <li>${parserName}TokenManager.java contains the tokenizer</li>
            <li>TokenMgrError.java is the JavaCC specific exception for the TokenManager</li>
            <li>Node.java and SimpleNode.java are basic classes for the AST nodes</li>
            <li>AST??? files contain a node class for each declared production</li>
            <li>${parserName}TreeConstants contains constants used for the AST generation</li>
            <li>${parserName}Visitor contains the interface for the AST Visitor</li>            
        </ul>

        <p> 
            To run the generated parser in your code you need only three lines of code:</p>

        <pre style="font-family: consolas, courier; background: #eeeeee">
            InputStream in = new FileInputStream( "data/simple.jdl" );

            JoveDLParser parser = new JoveDLParser( in );

            SimpleNode node = parser.JoveDL();
        </pre>
		<!--
        <p>As the NODE_SCOPE_HOOK option was used, the jjtreeOpenNodeScope and jjtreeCloseNodeScope are called during
            parsing and print the created AST nodes. This is the only "real" Java code contained in the grammar file
            and creates an output like this:
        </p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
14 [main] INFO parser  -     JoveDL
14 [main] INFO parser  -         BlockDeclaration
15 [main] INFO parser  -             EntityDeclaration
15 [main] INFO parser  -                 VariableDeclaration
15 [main] INFO parser  -                     TypeDeclaration
16 [main] INFO parser  -                         SimpleTypeDeclaration
16 [main] INFO parser  -                     SimpleTypeDeclaration
16 [main] INFO parser  -                 TypeDeclaration
16 [main] INFO parser  -                     ArrayDeclaration
16 [main] INFO parser  -                 ArrayDeclaration
17 [main] INFO parser  -                     GenericParameterDeclaration
17 [main] INFO parser  -                         ParameterNameAndValue
17 [main] INFO parser  -                             ParameterValue
18 [main] INFO parser  -                         ParameterValue
18 [main] INFO parser  -                     ParameterNameAndValue
18 [main] INFO parser  -                 GenericParameterDeclaration
18 [main] INFO parser  -             VariableDeclaration
        </pre>
		-->
        <h4>Traversing the AST</h4>
        <p>Now it is time to traverse the complete AST and e.g. fill some POJOs with the found values.
            You will find the interface for a visitor class, due to the MULTI=true; option containing one 
            method per declared production:
        </p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
public interface JoveDLParserVisitor
{
  public Object visit(SimpleNode node, java.util.Map&lt;String, Object&gt; data);
  public Object visit(ASTJoveDL node, java.util.Map&lt;String, Object&gt; data);
  public Object visit(ASTFormalComment node, java.util.Map&lt;String, Object&gt; data);
  public Object visit(ASTBlockDeclaration node, java.util.Map&lt;String, Object&gt; data);
  public Object visit(ASTSegmentDeclaration node, java.util.Map&lt;String, Object&gt; data);
  ...
}
        </pre>
        <p>After the parser created the AST, you could run an arbitrary number of vistors of the tree.
            Let’s start with a minimal implementation printing the AST including the preserved Tokens values.
            Each method is started on one type of AST Node, it prints the node type ( node.toString() )
            and the value contained in the node due to the code found in the grammar (node.jjtGetValue()).
            After print to log, the Visitor (this) is passed on the children node of the given currently visited
            node using "node.childrenAccept".
        </p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
public class LoggerVisitor implements JoveDLParserVisitor {

    public static Logger log = LoggerFactory.getLogger( LoggerVisitor.class );
    private int indent = 0;
   
    public Object visit( SimpleNode node, Map&lt;String, Object&gt; data ) {
        log.debug( indent( 1 ) + node.toString() + ", " + node.jjtGetValue() );
        node.childrenAccept( this, data );
        indent( -1 );
        return data;

    }

    public Object visit( ASTJoveDL node, Map&lt;String, Object&gt; data ) {
        log.debug( indent( 1 ) + node.toString() + ", " + node.jjtGetValue() );
        node.childrenAccept( this, data );
        indent( -1 );
        return data;
    }

    ...

    private String indent( int delta ) {
        indent += delta;
        StringBuffer buff = new StringBuffer();

        for ( int i = 0; i < indent; i++ ) {
            buff.append( "    " );
        }
        return buff.toString();
    }

        </pre>
        <p>To use the visitor it is started on the top node after parsing the file:</p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
InputStream in = new FileInputStream( "data/simple.jdl" );

JoveDLParser parser = new JoveDLParser( in );

SimpleNode node = parser.JoveDL();

// print AST using Visitor
JoveDLParserVisitor visitor  = new LoggerVisitor();
visitor.visit( node, null);

        </pre>

        <p>As result it prints the complete AST including the collected tokens ( accessed using jjtGetValue() ):            
        </p>
        <pre style="font-family: consolas, courier; background: #eeeeee">
49 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -     JoveDL, null
49 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -         FormalComment, /**
 * The file header contains metadata and the location 
 * of  the table of content
 */
49 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -         BlockDeclaration, FileHeader
49 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -             EntityDeclaration, FileHeader
49 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -                 VariableDeclaration, version
49 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -                     TypeDeclaration, null
50 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -                         SimpleTypeDeclaration, UChar
50 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -                     ArrayDeclaration, null
50 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -                     GenericParameterDeclaration, null
50 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -                         ParameterNameAndValue, size
50 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -                             ParameterValue, 80
50 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -                 VariableDeclaration, byteOrder
50 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -                     TypeDeclaration, null
50 [main] DEBUG de.groygroy.javacc.p1.LoggerVisitor  -                         SimpleTypeDeclaration, UChar
        </pre>        


        <h4>Using the AST</h4>
        <p>
            Now you have parsed your file into an AST and know how to traverse the AST. 
            As a last step you have to implement some business actions in the visitor.
            Typically you have defined a class like Block, Segment, and Entity which should represent
            the parsed file.</p>
        <p>
            Why not use the created AST??? nodes themself ? First off all, those files
            are automatically created using JJTree. Any handcrafted changes to the AST files are lost with the next run of JJTree.
            Secondly those classes represent the grammar of the file, which is not desirable for all caes.
            Using a separate set of POJOs offers a better separation of concern and more flexibility.<br>           
        </p>
        <p>For this demonstration we create POJOs representing Segments and Entities. 
            You could use different strategies to handles those objects in the Visitor.
            One is to use visitor variables (smells a bit like a FORTRAN 77 common block), 
            another is return the values from the visitor methodes. A third option is to used the data paramter
            passed from visitor methode. to visitor method. 
            In the example it is a simple key / value map, but you could use any other types defined by the
            VISITOR_DATA_TYPE option.
        </p>
        <p>
            I prefer to create and fill object in their respective visitor method and then pass it to its "parent" method 
            via the return value. This collects the returned values and uses them.
        <pre style="font-family: consolas, courier; background: #eeeeee">                  
public EntityDeclaration visit( ASTEntityDeclaration node, Map&lt;String, Object&gt; data ) {
        // Use the entity name from the AST node and create a new POJOs
        String entityName = ( String ) node.jjtGetValue();
        EntityDeclaration retval = new EntityDeclaration();
        retval.setName( entityName );
        log.info( "created " + retval );
        return retval;
}

  public SegmentDeclaration visit( ASTSegmentDeclaration node, Map&lt;String, Object&gt; data ) {
        String segmentName = ( String ) node.jjtGetValue();

        SegmentDeclaration retval = new SegmentDeclaration();
        retval.setName( segmentName );

        // Travers through the children nodes and 
        for ( int i = 0; i < node.jjtGetNumChildren(); i++ ) {
            Node child = node.jjtGetChild( i );
            
            // If the child is an EntityDeclaration child node visit it
            // and put the returned entities in the list of defined entities
            if ( child instanceof ASTEntityDeclaration ) {
                Object val = child.jjtAccept( this, data );
                retval.getEntities().add( ( EntityDeclaration ) val );
            } else {
                // found another AST child, e.g. a variable declaration
                // no need to descend any further
            }
        }

        log.info( "created " + retval );
        return retval;
    }
        </pre>
        <p>
            As you see, the visit method for the entities never traverses to its child nodes and that for the segment declaration
            visits only those for the entity declaration.
        </p>
        <p>
            Using and collecting the visitor methods return value works as long the desired value is contained in a child
            node of the AST. For the described file format this is true with the exception of the JavaDoc like comment.
            Comments are typically described before their respective entity. That’s why we have to collect the comments value
            and use it later on. The grammar allows comments on blocks, segments and entity. The modified visitor 
            preserves the comment in the lastComment variable. That variable is used for segments and entities, but reset to null 
            on blocks, segments and entities to avoid saving e.g. an entity comment into the next segment.
        </p>
        <pre style="font-family: consolas, courier; background: #eeeeee">           
public class CollectorVisitor implements JoveDLParserVisitor {
    
   private String lastComment;

   public Object visit( ASTFormalComment node, Map&lt;String, Object&gt; data ) {
        lastComment = ( String ) node.jjtGetValue();
        node.childrenAccept( this, data );
        return data;
   }
   public Object visit( ASTBlockDeclaration node, Map&lt;String, Object&gt; data ) {
        lastComment = null; // Set lastComment to null, otherwise a block comment   
                            // might become an entity comment
        node.childrenAccept( this, data );
        return data;
    }

    public SegmentDeclaration visit( ASTSegmentDeclaration node, Map&lt;String, Object&gt; data ) {
        String segmentName = ( String ) node.jjtGetValue();        

        SegmentDeclaration retval = new SegmentDeclaration();
        retval.setName( segmentName );
        retval.setComment( lastComment );
        lastComment = null;

         ...
        return retval;
    }

   public EntityDeclaration visit( ASTEntityDeclaration node, Map&lt;String, Object&gt; data ) {
        // Use the entity name from the AST node and create a new POJOs
        
        String entityName = ( String ) node.jjtGetValue();
        EntityDeclaration retval = new EntityDeclaration();
        retval.setName( entityName );
        retval.setComment( lastComment );
        lastComment = null;
        ...
        return retval;
    }
        </pre>
        
        <h4>Resume</h4>
        <p>
            Using the demonstrated approach one could create parsers for DSLs or other file formats, 
			with a reasonable effort and the chance to create maintainable code.             
        </p>
    </body>
</html>
